AWSTemplateFormatVersion: '2010-09-09'
Description: 'Storage resources (S3, DynamoDB) for the Crypto Trading System. StackName: crypto-trading-storage'

Parameters:
  ProjectName:
    Type: String
    Default: 'CryptoTradingSystem'
    Description: 'A prefix for all created resources.'

Resources:
  # Bucket S3 para dados, modelos, logs, etc.
  DataBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub 'crypto-trading-system-data'
      VersioningConfiguration:
        Status: Enabled
      LifecycleConfiguration:
        Rules:
          - Id: DeleteOldData
            Status: Enabled
            ExpirationInDays: 1825 # 5 anos
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      Tags:
        - Key: Project
          Value: !Ref ProjectName

  # Tabela DynamoDB para gerenciar o estado das estratégias
  StrategyTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub '${ProjectName}-Strategies'
      AttributeDefinitions:
        - AttributeName: 'strategy_id'
          AttributeType: 'S'
      KeySchema:
        - AttributeName: 'strategy_id'
          KeyType: 'HASH'
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
      Tags:
        - Key: Project
          Value: !Ref ProjectName

Outputs:
  DataBucketName:
    Description: 'Name of the S3 data bucket'
    Value: !Ref DataBucket
  StrategyTableName:
    Description: 'Name of the DynamoDB strategy table'
    Value: !Ref StrategyTable
